<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Micro Livraria</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    </head>
    <body>
        <section class="hero is-info is-small">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <p class="title">Micro Livraria</p>
                </div>
            </div>
        </section>
        <div class="box cta">
            <p class="has-text-centered">Uma simples livraria utilizando microservices</p>
        </div>
        <section class="container">
            <div class="columns books"></div>
        </section>


        <section class="container">
            <div class="field has-addons has-text-centered">
                <div class="control is-expanded">
                    <input class="input" id="searchInput" type="text" placeholder="Pesquise por nome ou autor" />
                </div>
                <div class="control">
                    <button id="searchButton" class="button is-info">Pesquisar</button>
                </div>
            </div>
            <div class="columns books"></div>
        </section>

        
        
        <footer class="footer has-text-centered">Feito com ❤️ na UFMG</footer>

        <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
